// LLMAtlas MCP server — provides source_read_module, raw_save_module, raw_generate_all
{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "llm-atlas": {
      "type": "local",
      "command": [
        "npx",
        "@llm-atlas/cli",
        "mcp"
      ],
      "enabled": true
    }
  }
}
